<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Reinforcement Learning in Trading | Sherlock Holmes’s drink</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Reinforcement Learning in Trading" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Different from predicting forward price by Deep Learning, RL enable a trader with the new eyesight. I shall start from the basic building blocks." />
<meta property="og:description" content="Different from predicting forward price by Deep Learning, RL enable a trader with the new eyesight. I shall start from the basic building blocks." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update/2018/06/20/reinforcement-learning-in-trading.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update/2018/06/20/reinforcement-learning-in-trading.html" />
<meta property="og:site_name" content="Sherlock Holmes’s drink" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-20T22:12:41+08:00" />
<script type="application/ld+json">
{"description":"Different from predicting forward price by Deep Learning, RL enable a trader with the new eyesight. I shall start from the basic building blocks.","@type":"BlogPosting","url":"http://localhost:4000/blog/jekyll/update/2018/06/20/reinforcement-learning-in-trading.html","headline":"Reinforcement Learning in Trading","dateModified":"2018-06-20T22:12:41+08:00","datePublished":"2018-06-20T22:12:41+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update/2018/06/20/reinforcement-learning-in-trading.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Sherlock Holmes's drink" /></head>
<body>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  







<header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">Sherlock Holmes&#39;s drink</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reinforcement Learning in Trading</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-20T22:12:41+08:00" itemprop="datePublished">Jun 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Different from <code class="highlighter-rouge">predicting forward price by Deep Learning</code>, RL enable a trader with the new eyesight. I shall start from the basic building blocks.</p>

<h2 id="target">Target</h2>
<p>The target is of course to make a profit, or in a better expression, to optimize some function who is affected by both profit and volatility. One need to first recognize the basic metrics used in her taste.</p>

<ul>
  <li>Net PnL (Net Profit and Loss)</li>
  <li>NPT (Net Profit per Trade/Contract)</li>
  <li>Sharpe Ratio</li>
  <li>MD (Maximum Drowdown)</li>
  <li>…</li>
</ul>

<h2 id="agent">Agent</h2>
<p>Agent is your kid. Put in an environment, an agent grows up with information feed and interacts with the env. It chooses its own actions, and fetches feedback in the near or far future. With the sequence of info, it becomes compatiable with the env and (maybe) become the king.</p>

<h2 id="actions">Actions</h2>
<p>The agent has been declaring that this <code class="highlighter-rouge">Env</code> park is her stage and she can do with it what she pleases. But usually it’s not such a good idea to extend the boundry of actions set. For the most naive situation, one may define the set as \(\mathscr{A} = \{\mathrm{long, short, hold}\}\). In a more detailed setting, <code class="highlighter-rouge">long</code> corresponds to sending a market order (MO) to buy some/unit underlying assets. Naturally, limit order(LO), FAK, FOK, .etc can also be used by the agent.</p>

<p><code class="highlighter-rouge">tensorflow.static_rnn</code> gives the graph of unrolled RNN, w.r.t. the time dimension. Tensorboard will show a stacked architecture with <code class="highlighter-rouge">sequence_length</code> of <code class="highlighter-rouge">rnn_cell</code>s. Thus during the feed phase, every batch is required to have the same <code class="highlighter-rouge">sequence_length</code>, a.k.a. <code class="highlighter-rouge">time_steps</code>.</p>

<p><code class="highlighter-rouge">tensorflow.dynamic_rnn</code> does not unroll RNN. It uses <code class="highlighter-rouge">tf.while_loop</code> and other control flow ops to generate a graph to execute the loop. For the dynamic version, <code class="highlighter-rouge">sequence_length</code> means loop numbers and batches can have variable <code class="highlighter-rouge">sequence_length</code>.</p>

<h4 id="nn-for-regression">NN for regression</h4>

<p>When applied to regression problem, the NN’s output layer has only one node, the output of the node is the same as the input of the node. That is, linear activation function: \(f(x) = x\).</p>

<p>A function that takes the input signal and generates an output signal, but takes into account the threshold, is called an <em>activation function</em>.</p>

<p>We work through each layer of our network calculating the outputs for each neuron. All of the outputs from one layer become inputs to the neurons on the next layer. This process is called <em>forward propagation</em>.</p>

<p>The weights act as bridges. We use the weights to propagate signals forward from the input to the output layers in a neural network. We use the weights to also propagate error backwards from the output back into the network to update our weights. This is called <em>back propagation</em>.</p>

<blockquote>
  <p><strong>Hint:</strong> You’ll need the derivative of the output activation function ($f(x) = x$) for the backpropagation implementation.</p>
</blockquote>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a 
piece of code 
in a block
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">tensorflow.python.training.moving_averages</span> <span class="kn">import</span> <span class="n">assign_moving_average</span>

<span class="k">def</span> <span class="nf">batch_norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-05</span><span class="p">,</span> <span class="n">decay</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">affine</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default_name</span><span class="o">=</span><span class="s">'BatchNorm2d'</span><span class="p">):</span>
        <span class="n">params_shape</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">moving_mean</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'mean'</span><span class="p">,</span> <span class="n">params_shape</span><span class="p">,</span>
                                      <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros_initializer</span><span class="p">,</span>
                                      <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">moving_variance</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'variance'</span><span class="p">,</span> <span class="n">params_shape</span><span class="p">,</span>
                                          <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">ones_initializer</span><span class="p">,</span>
                                          <span class="n">trainable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">mean_var_with_update</span><span class="p">():</span>
            <span class="n">mean</span><span class="p">,</span> <span class="n">variance</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'moments'</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">control_dependencies</span><span class="p">([</span><span class="n">assign_moving_average</span><span class="p">(</span><span class="n">moving_mean</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">decay</span><span class="p">),</span>
                                          <span class="n">assign_moving_average</span><span class="p">(</span><span class="n">moving_variance</span><span class="p">,</span> <span class="n">variance</span><span class="p">,</span> <span class="n">decay</span><span class="p">)]):</span>
                <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">mean</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">variance</span><span class="p">)</span>
        <span class="n">mean</span><span class="p">,</span> <span class="n">variance</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">mean_var_with_update</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">(</span><span class="n">moving_mean</span><span class="p">,</span> <span class="n">moving_variance</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">affine</span><span class="p">:</span>
            <span class="n">beta</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'beta'</span><span class="p">,</span> <span class="n">params_shape</span><span class="p">,</span>
                                   <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">zeros_initializer</span><span class="p">)</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'gamma'</span><span class="p">,</span> <span class="n">params_shape</span><span class="p">,</span>
                                    <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">ones_initializer</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">variance</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">batch_normalization</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">variance</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install rake <span class="o">&amp;&amp;</span> bundle install</code></pre></figure>

<p>\( 1/x^{2} \)</p>

<script type="math/tex; mode=display">\mathrm{B}</script>

<script type="math/tex; mode=display">e^{i\pi} + 1 = 0</script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{matrix}
    1 & x & x^2 \\
    1 & y & y^2 \\
    1 & z & z^2 \\
    \end{matrix} %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{pmatrix}
    a & b\\
    c & d\\
  \hline
    1 & 0\\
    0 & 1
  \end{pmatrix} %]]></script>

<p>$\bigl( \begin{smallmatrix} a &amp; b \ c &amp; d \end{smallmatrix} \bigr)$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\sqrt{37} & = \sqrt{\frac{73^2-1}{12^2}} \\
 & = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\ 
 & = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \\
 & = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\ 
 & \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)
\end{align} %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
f(n) =
\begin{cases}
n/2,  & \text{if $n$ is even} \\
3n+1, & \text{if $n$ is odd}
\end{cases} %]]></script>

<p><script type="math/tex">a^2 + b^2 = c^2</script> –&gt; note that all equations between these tags will not need escaping!</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{array}{c|lcr}
n & \text{Left} & \text{Center} & \text{Right} \\
\hline
1 & 0.24 & 1 & 125 \\
2 & -1 & 189 & -8 \\
3 & -20 & 2000 & 1+10i
\end{array} %]]></script>

<p>Compare $\displaystyle \lim_{t \to 0} \int_t^1 f(t)\, dt$
versus $\lim_{t \to 0} \int_t^1 f(t)\, dt$.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{array}{ll}
\text{maximize}  & c^T x \\
\text{subject to}& d^T x = \alpha \\
&0 \le x \le 1.
\end{array} %]]></script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{alignat}{5}
  \max \quad        & z = &   x_1  & + & 12 x_2  &   &       &         && \\
  \mbox{s.t.} \quad &     & 13 x_1 & + & x_2     & + & 12x_3 & \geq 5  && \tag{constraint 1} \\
                    &     & x_1    &   &         & + & x_3   & \leq 16 && \tag{constraint 2} \\
                    &     & 15 x_1 & + & 201 x_2 &   &       & =    14 && \tag{constraint 3} \\
                    &     & \rlap{x_i \ge 0, i = 1, 2, 3}
\end{alignat} %]]></script>

<script type="math/tex; mode=display">|x|, ||v|| \quad\longrightarrow\quad \lvert x\rvert, \lVert v\rVert</script>

<script type="math/tex; mode=display">\underset{j=1}{\overset{\infty}{\LARGE\mathrm K}}\frac{a_j}{b_j}=\cfrac{a_1}{b_1+\cfrac{a_2}{b_2+\cfrac{a_3}{b_3+\ddots}}}</script>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pylab import *
from matplotlib.patches import Polygon

def func(x):
    return (x-3)*(x-5)*(x-7)+85

ax = subplot(111)

a, b = 2, 9 # integral area
x = arange(0, 10, 0.01)
y = func(x)
plot(x, y, linewidth=1)

# make the shaded region
ix = arange(a, b, 0.01)
iy = func(ix)
verts = [(a,0)] + list(zip(ix,iy)) + [(b,0)]
poly = Polygon(verts, facecolor='0.8', edgecolor='k')
ax.add_patch(poly)

# text for the intergal
text(0.5 * (a + b), 30, r"$\int_a^b f(x)\mathrm{d}x$", horizontalalignment='center', fontsize=20)

# axis text
axis([0,10, 0, 180])
figtext(0.9, 0.05, 'x')
figtext(0.1, 0.9, 'y')
ax.set_xticks((a,b))
ax.set_xticklabels(('a','b'))
ax.set_yticks([])
show()
</code></pre></div></div>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/blog/jekyll/update/2018/06/20/reinforcement-learning-in-trading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sherlock Holmes&#39;s drink</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sherlock Holmes&#39;s drink</li><li><a class="u-email" href="mailto:liuzhuanghkust@gmail.com">liuzhuanghkust@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/septimo7"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">septimo7</span></a></li><li><a href="https://www.twitter.com/LIUZhuang2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">LIUZhuang2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Amygdala!!!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
